body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(246,241,247);
    background: linear-gradient(158deg, rgba(246,241,247,1) 9%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%, rgba(246,241,247,1) 91%);
    height: 100vh;
    width: 100vw;
}

.main {
    margin: 30px 110px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 155px;
}

.title h1{
    font-weight: bolder;
    color: #51204e;
    font-size: 40px;
    width: 90%;
}

.title p{
    color: #a1979f;
    line-height: 1.6;
    width: 90%;
}

.title {
    width: 40%;
}

.rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    gap: 15px;
    /* padding: 50px; */

}

.rate div{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: 400px;
    height: 50px;
    background-color: #f9eff7;
    padding-left: 30px;
    border-radius: 8px;
    
}

.rate-1{
    position: relative;
}

.rate-2{
    position: relative;
    left: 40px;
}
.rate-3{
    position: relative;
    left: 80px;
}

.card {
    margin-left: 120px;
    margin-right: 120px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
    height: auto;
    /* background-color: #51204e; */
}

.card-1, .card-2, .card-3{
    padding: 40px 30px;
    padding-bottom: 20px;
    background-color: #51204e;
    border-radius: 10px;
}

.card-2 {
    position: relative;
    top: 20px;
}

.card-3 {
    position: relative;
    top: 40px;
}

.card div img{
    width: 50px;
    height: 50px;
    /* object-fit: fill; */
    border-radius: 50%;
}

.card div p{
    color: #f7e5f7;
    margin-top: 30px;
    line-height: 1.6;
    font-size: 15.5px;
}

.img-name {
    display: flex;
    gap: 25px;
}

.name{
    display: flex;
    row-gap: 5px;
    flex-direction: column; 
    justify-content: center;
}

@media screen and (max-width: 450px) {
    .main {
        margin: 30px 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .title h1{
        font-size: 30px;
        text-align: center;
    }
    .title p{
        width: 90%;
        text-align: center;
    }

    .rate {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%;
        height: 100%; */
        gap: 15px;
        /* padding: 50px; */
    
    }
    
    .rate div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 90vw;
        height: 75px;
        background-color: #f9eff7;
        padding-left: 0px;
        border-radius: 8px;
        margin-left: 20px;
        margin-right: 20px;
        
    }
    
    .rate-1{
        position: relative;
    }
    
    .rate-2{
        position: relative;
        left: 0px;
    }
    .rate-3{
        position: relative;
        left: 0px;
    }

    .card {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        height: auto;
        width: 90vw;
    }
    
    .card-2 {
        position: relative;
        top: 0px;
    }
    
    .card-3 {
        position: relative;
        top: 0px;
    }
    
}
